<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel=stylesheet type="text/css" href="index.css"/>
<title>Λύσεις Μαθ. 19/9</title>
</head>
<body>
<details>
<summary>Σελίδα 23</summary>
<details>
<summary>Ερώτηση κατανόησης 4</summary>
<details>
<summary>α)</summary>
<ul><li>√2•√3=√6 (ΣΩΣΤΟ)</li></ul>
</details>
<details>
<summary>β)</summary>
<ul><li>√2+√3≠√5 (ΛΑΘΟΣ)</li></ul>
</details>
<details>
<summary>γ)</summary>
<ul><li>√(9/4)  &rarr;  √9/√4  &rarr;  3/2 (ΣΩΣΤΟ)</li></ul>
</details>
<details>
<summary>δ)</summary>
<ul><li>√((-3)²)  &rarr;  √9  &rarr;  3 (ΣΩΣΤΟ)</li></ul>
</details>
<details>
<summary>ε)</summary>
<ul><li>√((1/2-1)²)  &rarr;  √((1/2-2/2)²)  &rarr;  √((-1/2)²)  &rarr;  √(-1²/2²)  &rarr;  √(1/4)  &rarr;  √1/√4  &rarr;  1/2 (ΛΑΘΟΣ)</li></ul>
</details>
<details>
<summary>στ)</summary>
<ul><li>(Το διπλάσιο του √5:) 2√5≠√10 (ΛΑΘΟΣ)</li></ul>
</details>
<details>
<summary>ζ)</summary>
<ul><li>(Το μισό του √12:) 1/2•√12 &rarr; √3 (ΣΩΣΤΟ)</li></ul>
</details>
</details>
<details>
<summary>Άσκηση 4</summary>
<table border="5" align="center">
<tr>
<td></td> </td>
<td>Μήκος</td>
<td>Πλάτος</td>
<td>Περίμετρος</td>
<td>Εμβαδόν</td>
</tr>
<tr>
<td>ΑΒΓΔ</td>
<td>5√2</td>
<td>√2</td>
<td style="color: yellow; background-color: #646700;">12√2</td>
<td style="color: yellow; background-color: #646700;">10</td>
</tr>
<tr>
<td>ΕΖΗΘ</td>
<td>4√2</td>
<td>2√2</td>
<td style="color: yellow; background-color: #646700;">12√2</td>
<td style="color: yellow; background-color: #646700;">16</td>
</tr>
<tr>
<td>ΚΛΜΝ</td>
<td>3√2</td>
<td>3√2</td>
<td style="color: yellow; background-color: #646700;">12√2</td>
<td style="color: yellow; background-color: #646700;">18</td>
</tr>
</table>
<details>
<summary>ΑΒΓΔ</summary>
<ul><li>
Π = 2•5√2+2•√2  &rarr;  10√2+2√2  &rarr;  <b>12√2</b>
<br>
Ε = 5√2•√2  &rarr;  5(√2)²  &rarr;  5•2  &rarr;  <b>10</b>
</details>
<details>
<summary>ΕΖΗΘ</summary>
<ul><li>
Π = 2•4√2+2•2•√2  &rarr;  8√2+4√2  &rarr;  <b>12√2</b>
<br>
Ε = 4√2•2√2  &rarr;  8(√2)²  &rarr;  8•2  &rarr;  <b>16</b>
</li></ul>
</details>
<details>
<summary>ΚΛΜΝ</summary>
<ul><li>
Π = 2(2•3•√2)  &rarr;  2(6√2)  &rarr;  <b>12√2</b>
<br>
Ε = (3√2)²  &rarr;  9(√2)²  &rarr;  9•2  &rarr;  <b>18</b>
</li></ul>
</details>
</details>
</details>
<br/>
<center><h4>Ε τώρα βαριέμαι να γράφω κώδικα</h4>
<br>
<h4>Θα το κάνω αύριο</h4></center>
<!--<details>
<summary class="pages-summ">Σελίδα 24:</summary>
<details>
<summary class="exer-summ">Άσκηση 5: δ)</summary>
<ul><li>
(√7-√5)•(√7+√5)  &rarr;  √(7•7)-√(5•5)  &rarr;  √49-√25  &rarr;  7-5  &rarr;  2
</li></ul>
</details>
<details>
<summary class="exer-summ">Άσκηση 6: α)</summary>
<ul><li>
1/√2  &rarr;  1/√2•√2/√2  &rarr;  1√2/√2  &rarr;  √2/√2  &rarr;  1
</li></ul>
</details>
</details>
</details>-->
</body>
</html>
